<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesanan Berhasil</title>
</head>
<body>
    <fieldset style="border:none;background-color:rgb(197, 194, 194)">
        <ul style="list-style-type: none;background-color:white;">
            <li style="text-align:center;">Home | Register | Policy | about |  </li>
        </ul>
        <br>   
        <br>
        <table border="1" solid, align="center">
        <tr>
            <td rowspan="9"><br><img src="laptop.jpg" width="350" align="center"></br>
            <td>Title Here :</td>
            <td>
            <label>Lenovo Core I5</label>
        </tr>
        <tr>
            <td>Description :</td>
            <td>
                <label>
                     Year : 2021 <br>
                     Model : Gaming Laptop <br>
                     condition : New
                </label>
            </td>
        </tr>
        <tr>
            <td>Pay Amount:</td>
            <td>
                <label>
                    Rp 12jt,-
                </label>
            </td>
        </tr>
        <tr>
            <td>Pay to :</td>
            <td>
                <label>
                    123-456-789-0
                </label>
             </td>
            </td>
        </tr>
        <tr>
            <td>
                <label>
                    Payment Type :
                </label>
            </td>
            <td>
                <select name="" id="">
                    <option value="">BCA</option>
                    <option value="">BTN</option>
                    <option value="">BNI</option>
                    <option value="">BANK JAGO</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <label>Acount Holder</label> 
            </td>
            <td>
                     <input type="text" placeholder="Name Here">
                </td>
        </tr>
        <tr>
            <td>
                <label">Acount Number :</label>
            </td>
            <td>
                <input type="number" placeholder="123-456-789-0">
            </td>
        </tr>
        <tr>
            <td> Please check one :</td>
            <td>
                <input type="checkbox">
                <label><font color"green">Send to Mobile Phone :<font></label><br>
                <input type="checkbox">
                <label><font color"green"> Send To Email </font></label>
            </td>
            <tr>
             <td>
                Send To Mobile Phone :
            </td>
            <td>
               <input type="number" placeholder="+62">
             </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <label>Send To Email :</label>
            </td>
            <td>
                <input type="email" placeholder="nama@gmail.com">
            </td>
    </table>
    <br>
    <br>
    <center>
        <input type="submit" value="Pay using QuickLink" style="background-color:green ;" 
    </center>
    </fieldset>
</body>
</html>